@media (max-width: 947px) {
 
  .container {
    grid-template-columns: 0.5fr;
    grid-template-rows: 1fr auto;
    margin: 2rem;

    overflow: hidden;
  }
  .img-box {
    height: 34rem;

    grid-row: 1;
    background: linear-gradient(
        to bottom,
        hsl(277, 64%, 61%, 0.9),
        hsl(277, 64%, 61%, 0.9)
      ),
      url(../images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .left {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0rem;
  }
  h1 {
    display: inline-block;
    width: 30rem;
    text-align: center;
    font-size: 3.4rem;
  }
  .main {

    font-size: 1.8rem;
  }
  .grid {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
  }


  .com,
  .tem,
  .quer {
    font-size: 2.8rem;
    margin-bottom: 0.7rem;
  }

  .a1,
  .a2,
  .a3 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
}
